{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "5.1.10-88a1d61d58~90~ubuntu20.04.1"
    },
    "CreationDate":  "2021-11-26T16:05:31-05:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "vindick",
      "GUID": "76696e64-6963-46b2-9e6b-696361645f70",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 46.200,
      "Y": 75.200
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.200,
      "PadToTrack":  0.200,
      "TrackToTrack":  0.200,
      "MinLineWidth":  0.250,
      "TrackToRegion":  0.508,
      "RegionToRegion":  0.508
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "vindick-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
  ]
}
